# NotesSaver

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noterssaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noterssaver/: MyApp.kt  MyAppApplication.kt  NotesApp.kt
app/src/main/java/com/example/noterssaver/app/worker/: DeleteNotesWorker.kt  DeleteWorkScheduler.kt
app/src/main/java/com/example/noterssaver/data/data_source/: AppDatabase.kt  NotesDao.kt  SettingDao.kt  ThemeStyleConverter.kt
app/src/main/java/com/example/noterssaver/data/model/: Note.kt  Setting.kt
app/src/main/java/com/example/noterssaver/data/repository/: NotesRepoImpl.kt  SettingRepoImpl.kt
app/src/main/java/com/example/noterssaver/data/source/database/: AppDatabase.kt  NotesDao.kt  SettingDao.kt
app/src/main/java/com/example/noterssaver/data/source/local/: AppDatabase.kt  NotesDao.kt  SettingDao.kt  ThemeStyleConverter.kt
app/src/main/java/com/example/noterssaver/data/worker/: DeleteNotesWorker.kt  DeleteWorkScheduler.kt
app/src/main/java/com/example/noterssaver/di/: AppModule.kt  BiometricModule.kt  DatabaseModule.kt  MainModule.kt  Modules.kt  NotesModule.kt  SettingModule.kt
app/src/main/java/com/example/noterssaver/domain/model/: Note.kt  Setting.kt
app/src/main/java/com/example/noterssaver/domain/repository/: BiometricAuthRepo.kt  NotesRepo.kt  SettingRepo.kt
app/src/main/java/com/example/noterssaver/domain/usecase/authentication/: BiometricAuthentication.kt  BiometricAuthenticationState.kt  BiometricAvailability.kt  BiometricUseCases.kt
app/src/main/java/com/example/noterssaver/domain/usecase/notes/: AddNoteUseCase.kt  ClearAllNotesUseCase.kt  DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  DeleteOldNotesUseCase.kt  GetNotesUseCase.kt  NotesUseCases.kt
app/src/main/java/com/example/noterssaver/domain/usecase/settings/: ClearAllUseCase.kt  EmptySettingUseCase.kt  GetAppLockStatusUseCase.kt  GetCurrentSortingOrderUserCase.kt  GetCurrentThemeStatusUseCase.kt  SettingUseCases.kt  UpdateAppLockUseCase.kt  UpdateNotesSortingUserCase.kt  UpdateThemeUseCase.kt
app/src/main/java/com/example/noterssaver/domain/usecases/: AddNote.kt  DeleteNote.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/com/example/noterssaver/domain/usecases/authentication/: BiometricAvailability.kt
app/src/main/java/com/example/noterssaver/domain/usecases/notes/: AddNote.kt  ClearAllNotes.kt  DeleteNote.kt  DeleteOldNotes.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/com/example/noterssaver/domain/usecases/settings/: AppLock.kt  ClearAll.kt  CurrentTheme.kt  DarkMode.kt  EmptySetting.kt  GetAppLockStatus.kt  GetCurrentThemeStatus.kt  SettingUseCases.kt  UpdateAppLock.kt  UpdateDarkMode.kt  UpdateTheme.kt
app/src/main/java/com/example/noterssaver/domain/utils/: BiometricAuthResult.kt  FingerprintEnabled.kt  OrderType.kt
app/src/main/java/com/example/noterssaver/framework/authentication/: AuthState.kt  BiometricAuthRepo.kt  BiometricAuthRepoImpl.kt  BiometricAuthResult.kt  BiometricAuthenticatorRepo.kt  BiometricAuthenticatorRepoImpl.kt  BiometricExistRepo.kt  BiometricExistRepoImpl.kt
app/src/main/java/com/example/noterssaver/framework/util/: BiometricAuthResult.kt  BiometricPrompt.kt
app/src/main/java/com/example/noterssaver/presentation/: App.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/noterssaver/presentation/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/noterssaver/presentation/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt  NotesEvent.kt
app/src/main/java/com/example/noterssaver/presentation/authentication/: AuthenticationViewModel.kt  BiometricAuth.kt  BiometricScreen.kt
app/src/main/java/com/example/noterssaver/presentation/authentication/component/: InformationDialog.kt
app/src/main/java/com/example/noterssaver/presentation/authentication/utils/: AuthState.kt  BiometricExistsStatus.kt  BiometricPrompt.kt
app/src/main/java/com/example/noterssaver/presentation/components/: MainScaffold.kt  Toolbar.kt
app/src/main/java/com/example/noterssaver/presentation/setting/: CurrentAppTheme.kt  SettingOption.kt  SettingScreen.kt  SettingViewModel.kt  ThemeSelectionScreen.kt  ThemeStyle.kt
app/src/main/java/com/example/noterssaver/presentation/setting/component/: CurrentAppTheme.kt  DeleteDialog.kt  OptionRadionButton.kt  PickertDialog.kt  RadioButtonOption.kt  SettingOptionItem.kt  SingleSettingItem.kt  TextButtonField.kt  ThemePickerDialog.kt
app/src/main/java/com/example/noterssaver/presentation/setting/model/: SettingOption.kt
app/src/main/java/com/example/noterssaver/presentation/setting/util/: LANGUAGES.kt  LanguageUtils.kt  OrderType.kt  ThemeStyle.kt
app/src/main/java/com/example/noterssaver/presentation/show_notes/: GetNotesViewModel.kt  Searchbar.kt  ShowNotesScreen.kt  SingleNote.kt
app/src/main/java/com/example/noterssaver/presentation/shownotes/: GetNotesViewModel.kt  Searchbar.kt  ShowNotesScreen.kt  SingleNote.kt
app/src/main/java/com/example/noterssaver/presentation/util/: Extensions.kt  MainStates.kt  NoteState.kt  ThemeStyleConverter.kt  TopBarTitle.kt
app/src/main/java/com/example/noterssaver/presentation/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noterssaver/presentation/viewmodels/: NotesViewModel.kt
app/src/main/java/com/example/noterssaver/presentation/worker/: DeleteNotesWorker.kt  DeleteWorkScheduler.kt
app/src/main/java/com/example/noterssaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noterssaver/util/: Extensions.kt  NoteState.kt
app/src/main/java/com/example/noterssaver/worker/: DeleteNotesWorker.kt  DeleteWorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/noterssaver/: ExampleUnitTest.kt
(+14 files in other folders)
